const fetch = require("node-fetch")
const fs = require("fs")
const jsonfile = require("jsonfile")

console.log("start")

async function secondTest(urlPara) {
    let result = await fetch(urlPara)
    let useResult = await result.json() 

    let readJson = await jsonfile.readFile("restaurant.json", "utf8")

    for (let i = 0; i < useResult.searchResults.length; i++) {
        readJson.push({name: useResult.searchResults[i].BRAND, address: useResult.searchResults[i].ADDRESS, style: useResult.searchResults[i].SUBCATEGORIES, territory: "香港", district: "上環"})
    }

    await jsonfile.writeFile("restaurant.json", readJson, {spaces: 2})
    return
}


//let twPageOne = "https://hkshoplist.com/api/searchShops.php?from=select&district=%E6%B7%B1%E4%BA%95%7C%E8%8D%83%E7%81%A3&subcategory=&subcategoriesArr=Cafe%2C%E4%B8%89%E6%96%87%E6%B2%BB%2C%E4%B8%8A%E6%B5%B7%E8%8F%9C%2C%E5%8C%97%E4%BA%AC%E8%8F%9C%2C%E5%9B%9B%E5%B7%9D%E8%8F%9C%2C%E5%AE%A2%E5%AE%B6%E8%8F%9C%2C%E5%BB%A3%E6%9D%B1%E8%8F%9C%2C%E6%BD%AE%E5%B7%9E%E8%8F%9C%2C%E5%A5%B3%E5%83%95Cafe%2C%E8%A6%AA%E5%AD%90%E9%A4%90%E5%BB%B3%2C%E8%B2%93Cafe%2C%E5%8D%B0%E5%B0%BC%E8%8F%9C%2C%E5%8D%B0%E5%BA%A6%E8%8F%9C%2C%E5%8F%B0%E7%81%A3%E8%8F%9C%2C%E6%97%A5%E6%9C%AC%E8%8F%9C%2C%E6%98%9F%E9%A6%AC%E8%8F%9C%2C%E6%B3%B0%E5%9C%8B%E8%8F%9C%2C%E8%B6%8A%E5%8D%97%E8%8F%9C%2C%E9%9F%93%E5%9C%8B%E8%8F%9C%2C%E5%88%B0%E6%9C%83%E6%9C%8D%E5%8B%99%2C%E5%A4%96%E8%B3%A3%E5%BA%97%2C%E5%B0%8F%E9%A3%9F%E5%BA%97%2C%E5%8F%B0%E5%BC%8F%E9%A3%B2%E5%93%81%2C%E6%9E%9C%E6%B1%81%2C%E7%B2%BE%E5%93%81%E5%92%96%E5%95%A1%2C%E8%8C%B6%E9%A1%9E%E9%A3%B2%E5%93%81%2C%E9%85%92%E7%B2%BE%E9%A3%B2%E5%93%81%2C%E6%94%BE%E9%A1%8C%E6%88%96%E8%87%AA%E5%8A%A9%E9%A4%90%2C%E4%B8%B2%E7%87%92%2C%E5%A3%BD%E5%8F%B8%E5%88%BA%E8%BA%AB%2C%E5%B1%85%E9%85%92%E5%B1%8B%2C%E6%8B%89%E9%BA%B5%2C%E6%97%A5%E9%9F%93%E7%87%92%E8%82%89%2C%E7%83%8F%E5%86%AC%2C%E7%89%9B%E8%82%89%E9%A3%AF%2C%E5%BE%B7%E5%9C%8B%E8%8F%9C%2C%E6%84%8F%E5%A4%A7%E5%88%A9%E8%8F%9C%2C%E6%B3%95%E5%9C%8B%E8%8F%9C%2C%E8%8B%B1%E5%9C%8B%E8%8F%9C%2C%E8%A5%BF%E7%8F%AD%E7%89%99%E8%8F%9C%2C%E6%B5%B7%E9%AE%AE%2C%E6%B9%AF%E5%93%81%2C%E7%87%92%E8%87%98%2C%E8%8C%B6%E9%A4%90%E5%BB%B3%2C%E8%BB%8A%E4%BB%94%E9%BA%B5%2C%E9%A3%B2%E8%8C%B6%E9%BB%9E%E5%BF%83%2C%E7%81%AB%E9%8D%8B%2C%E7%94%9C%E5%93%81%2C%E7%A7%81%E6%88%BF%E8%8F%9C%2C%E7%B2%A5%E7%B2%89%E9%BA%B5%2C%E7%B4%A0%E9%A3%9F%2C%E5%8D%97%E7%BE%8E%E8%8F%9C%2C%E5%A2%A8%E8%A5%BF%E5%93%A5%E8%8F%9C%2C%E7%BE%8E%E5%9C%8B%E8%8F%9C%2C%E8%A5%BF%E5%BC%8F%2CAll+day+Breakfast%2C%E6%84%8F%E7%B2%89%2C%E6%89%92%E6%88%BF%2C%E6%BC%A2%E5%A0%A1%E5%8C%85%2C%E7%86%B1%E7%8B%97%2C%E8%96%84%E9%A4%85%2C%E9%85%92%E5%90%A7%2C%E9%9B%9E%E7%85%B2%2C%E9%9B%AA%E7%B3%95%2C%E9%A4%83%E5%AD%90%2C%E9%BA%B5%E5%8C%85%E6%88%96%E8%9B%8B%E7%B3%95&term=&start=1&pageSize=24&queryID=9"
//let ylPageOne = "https://hkshoplist.com/api/searchShops.php?from=select&district=%E5%85%83%E6%9C%97%7C%E5%A4%A9%E6%B0%B4%E5%9C%8D%7C%E6%B4%AA%E6%B0%B4%E6%A9%8B%7C%E6%B5%81%E6%B5%AE%E5%B1%B1%7C%E9%8C%A6%E7%94%B0&subcategory=&subcategoriesArr=Cafe%2C%E4%B8%89%E6%96%87%E6%B2%BB%2C%E4%B8%8A%E6%B5%B7%E8%8F%9C%2C%E5%8C%97%E4%BA%AC%E8%8F%9C%2C%E5%9B%9B%E5%B7%9D%E8%8F%9C%2C%E5%AE%A2%E5%AE%B6%E8%8F%9C%2C%E5%BB%A3%E6%9D%B1%E8%8F%9C%2C%E6%BD%AE%E5%B7%9E%E8%8F%9C%2C%E5%A5%B3%E5%83%95Cafe%2C%E8%A6%AA%E5%AD%90%E9%A4%90%E5%BB%B3%2C%E8%B2%93Cafe%2C%E5%8D%B0%E5%B0%BC%E8%8F%9C%2C%E5%8D%B0%E5%BA%A6%E8%8F%9C%2C%E5%8F%B0%E7%81%A3%E8%8F%9C%2C%E6%97%A5%E6%9C%AC%E8%8F%9C%2C%E6%98%9F%E9%A6%AC%E8%8F%9C%2C%E6%B3%B0%E5%9C%8B%E8%8F%9C%2C%E8%B6%8A%E5%8D%97%E8%8F%9C%2C%E9%9F%93%E5%9C%8B%E8%8F%9C%2C%E5%88%B0%E6%9C%83%E6%9C%8D%E5%8B%99%2C%E5%A4%96%E8%B3%A3%E5%BA%97%2C%E5%B0%8F%E9%A3%9F%E5%BA%97%2C%E5%8F%B0%E5%BC%8F%E9%A3%B2%E5%93%81%2C%E6%9E%9C%E6%B1%81%2C%E7%B2%BE%E5%93%81%E5%92%96%E5%95%A1%2C%E8%8C%B6%E9%A1%9E%E9%A3%B2%E5%93%81%2C%E9%85%92%E7%B2%BE%E9%A3%B2%E5%93%81%2C%E6%94%BE%E9%A1%8C%E6%88%96%E8%87%AA%E5%8A%A9%E9%A4%90%2C%E4%B8%B2%E7%87%92%2C%E5%A3%BD%E5%8F%B8%E5%88%BA%E8%BA%AB%2C%E5%B1%85%E9%85%92%E5%B1%8B%2C%E6%8B%89%E9%BA%B5%2C%E6%97%A5%E9%9F%93%E7%87%92%E8%82%89%2C%E7%83%8F%E5%86%AC%2C%E7%89%9B%E8%82%89%E9%A3%AF%2C%E5%BE%B7%E5%9C%8B%E8%8F%9C%2C%E6%84%8F%E5%A4%A7%E5%88%A9%E8%8F%9C%2C%E6%B3%95%E5%9C%8B%E8%8F%9C%2C%E8%8B%B1%E5%9C%8B%E8%8F%9C%2C%E8%A5%BF%E7%8F%AD%E7%89%99%E8%8F%9C%2C%E6%B5%B7%E9%AE%AE%2C%E6%B9%AF%E5%93%81%2C%E7%87%92%E8%87%98%2C%E8%8C%B6%E9%A4%90%E5%BB%B3%2C%E8%BB%8A%E4%BB%94%E9%BA%B5%2C%E9%A3%B2%E8%8C%B6%E9%BB%9E%E5%BF%83%2C%E7%81%AB%E9%8D%8B%2C%E7%94%9C%E5%93%81%2C%E7%A7%81%E6%88%BF%E8%8F%9C%2C%E7%B2%A5%E7%B2%89%E9%BA%B5%2C%E7%B4%A0%E9%A3%9F%2C%E5%8D%97%E7%BE%8E%E8%8F%9C%2C%E5%A2%A8%E8%A5%BF%E5%93%A5%E8%8F%9C%2C%E7%BE%8E%E5%9C%8B%E8%8F%9C%2C%E8%A5%BF%E5%BC%8F%2CAll+day+Breakfast%2C%E6%84%8F%E7%B2%89%2C%E6%89%92%E6%88%BF%2C%E6%BC%A2%E5%A0%A1%E5%8C%85%2C%E7%86%B1%E7%8B%97%2C%E8%96%84%E9%A4%85%2C%E9%85%92%E5%90%A7%2C%E9%9B%9E%E7%85%B2%2C%E9%9B%AA%E7%B3%95%2C%E9%A4%83%E5%AD%90%2C%E9%BA%B5%E5%8C%85%E6%88%96%E8%9B%8B%E7%B3%95&term=&start=1&pageSize=24&queryID=5"
//let mkPageOne = "https://hkshoplist.com/api/searchShops.php?from=select&district=%E6%97%BA%E8%A7%92&subcategory=&subcategoriesArr=Cafe%2C%E4%B8%89%E6%96%87%E6%B2%BB%2C%E4%B8%8A%E6%B5%B7%E8%8F%9C%2C%E5%8C%97%E4%BA%AC%E8%8F%9C%2C%E5%9B%9B%E5%B7%9D%E8%8F%9C%2C%E5%AE%A2%E5%AE%B6%E8%8F%9C%2C%E5%BB%A3%E6%9D%B1%E8%8F%9C%2C%E6%BD%AE%E5%B7%9E%E8%8F%9C%2C%E5%A5%B3%E5%83%95Cafe%2C%E8%A6%AA%E5%AD%90%E9%A4%90%E5%BB%B3%2C%E8%B2%93Cafe%2C%E5%8D%B0%E5%B0%BC%E8%8F%9C%2C%E5%8D%B0%E5%BA%A6%E8%8F%9C%2C%E5%8F%B0%E7%81%A3%E8%8F%9C%2C%E6%97%A5%E6%9C%AC%E8%8F%9C%2C%E6%98%9F%E9%A6%AC%E8%8F%9C%2C%E6%B3%B0%E5%9C%8B%E8%8F%9C%2C%E8%B6%8A%E5%8D%97%E8%8F%9C%2C%E9%9F%93%E5%9C%8B%E8%8F%9C%2C%E5%88%B0%E6%9C%83%E6%9C%8D%E5%8B%99%2C%E5%A4%96%E8%B3%A3%E5%BA%97%2C%E5%B0%8F%E9%A3%9F%E5%BA%97%2C%E5%8F%B0%E5%BC%8F%E9%A3%B2%E5%93%81%2C%E6%9E%9C%E6%B1%81%2C%E7%B2%BE%E5%93%81%E5%92%96%E5%95%A1%2C%E8%8C%B6%E9%A1%9E%E9%A3%B2%E5%93%81%2C%E9%85%92%E7%B2%BE%E9%A3%B2%E5%93%81%2C%E6%94%BE%E9%A1%8C%E6%88%96%E8%87%AA%E5%8A%A9%E9%A4%90%2C%E4%B8%B2%E7%87%92%2C%E5%A3%BD%E5%8F%B8%E5%88%BA%E8%BA%AB%2C%E5%B1%85%E9%85%92%E5%B1%8B%2C%E6%8B%89%E9%BA%B5%2C%E6%97%A5%E9%9F%93%E7%87%92%E8%82%89%2C%E7%83%8F%E5%86%AC%2C%E7%89%9B%E8%82%89%E9%A3%AF%2C%E5%BE%B7%E5%9C%8B%E8%8F%9C%2C%E6%84%8F%E5%A4%A7%E5%88%A9%E8%8F%9C%2C%E6%B3%95%E5%9C%8B%E8%8F%9C%2C%E8%8B%B1%E5%9C%8B%E8%8F%9C%2C%E8%A5%BF%E7%8F%AD%E7%89%99%E8%8F%9C%2C%E6%B5%B7%E9%AE%AE%2C%E6%B9%AF%E5%93%81%2C%E7%87%92%E8%87%98%2C%E8%8C%B6%E9%A4%90%E5%BB%B3%2C%E8%BB%8A%E4%BB%94%E9%BA%B5%2C%E9%A3%B2%E8%8C%B6%E9%BB%9E%E5%BF%83%2C%E7%81%AB%E9%8D%8B%2C%E7%94%9C%E5%93%81%2C%E7%A7%81%E6%88%BF%E8%8F%9C%2C%E7%B2%A5%E7%B2%89%E9%BA%B5%2C%E7%B4%A0%E9%A3%9F%2C%E5%8D%97%E7%BE%8E%E8%8F%9C%2C%E5%A2%A8%E8%A5%BF%E5%93%A5%E8%8F%9C%2C%E7%BE%8E%E5%9C%8B%E8%8F%9C%2C%E8%A5%BF%E5%BC%8F%2CAll+day+Breakfast%2C%E6%84%8F%E7%B2%89%2C%E6%89%92%E6%88%BF%2C%E6%BC%A2%E5%A0%A1%E5%8C%85%2C%E7%86%B1%E7%8B%97%2C%E8%96%84%E9%A4%85%2C%E9%85%92%E5%90%A7%2C%E9%9B%9E%E7%85%B2%2C%E9%9B%AA%E7%B3%95%2C%E9%A4%83%E5%AD%90%2C%E9%BA%B5%E5%8C%85%E6%88%96%E8%9B%8B%E7%B3%95&term=&start=1&pageSize=24&queryID=6"
//let tstPageOne = "https://hkshoplist.com/api/searchShops.php?from=select&district=%E5%B0%96%E6%B2%99%E5%92%80&subcategory=&subcategoriesArr=Cafe%2C%E4%B8%89%E6%96%87%E6%B2%BB%2C%E4%B8%8A%E6%B5%B7%E8%8F%9C%2C%E5%8C%97%E4%BA%AC%E8%8F%9C%2C%E5%9B%9B%E5%B7%9D%E8%8F%9C%2C%E5%AE%A2%E5%AE%B6%E8%8F%9C%2C%E5%BB%A3%E6%9D%B1%E8%8F%9C%2C%E6%BD%AE%E5%B7%9E%E8%8F%9C%2C%E5%A5%B3%E5%83%95Cafe%2C%E8%A6%AA%E5%AD%90%E9%A4%90%E5%BB%B3%2C%E8%B2%93Cafe%2C%E5%8D%B0%E5%B0%BC%E8%8F%9C%2C%E5%8D%B0%E5%BA%A6%E8%8F%9C%2C%E5%8F%B0%E7%81%A3%E8%8F%9C%2C%E6%97%A5%E6%9C%AC%E8%8F%9C%2C%E6%98%9F%E9%A6%AC%E8%8F%9C%2C%E6%B3%B0%E5%9C%8B%E8%8F%9C%2C%E8%B6%8A%E5%8D%97%E8%8F%9C%2C%E9%9F%93%E5%9C%8B%E8%8F%9C%2C%E5%88%B0%E6%9C%83%E6%9C%8D%E5%8B%99%2C%E5%A4%96%E8%B3%A3%E5%BA%97%2C%E5%B0%8F%E9%A3%9F%E5%BA%97%2C%E5%8F%B0%E5%BC%8F%E9%A3%B2%E5%93%81%2C%E6%9E%9C%E6%B1%81%2C%E7%B2%BE%E5%93%81%E5%92%96%E5%95%A1%2C%E8%8C%B6%E9%A1%9E%E9%A3%B2%E5%93%81%2C%E9%85%92%E7%B2%BE%E9%A3%B2%E5%93%81%2C%E6%94%BE%E9%A1%8C%E6%88%96%E8%87%AA%E5%8A%A9%E9%A4%90%2C%E4%B8%B2%E7%87%92%2C%E5%A3%BD%E5%8F%B8%E5%88%BA%E8%BA%AB%2C%E5%B1%85%E9%85%92%E5%B1%8B%2C%E6%8B%89%E9%BA%B5%2C%E6%97%A5%E9%9F%93%E7%87%92%E8%82%89%2C%E7%83%8F%E5%86%AC%2C%E7%89%9B%E8%82%89%E9%A3%AF%2C%E5%BE%B7%E5%9C%8B%E8%8F%9C%2C%E6%84%8F%E5%A4%A7%E5%88%A9%E8%8F%9C%2C%E6%B3%95%E5%9C%8B%E8%8F%9C%2C%E8%8B%B1%E5%9C%8B%E8%8F%9C%2C%E8%A5%BF%E7%8F%AD%E7%89%99%E8%8F%9C%2C%E6%B5%B7%E9%AE%AE%2C%E6%B9%AF%E5%93%81%2C%E7%87%92%E8%87%98%2C%E8%8C%B6%E9%A4%90%E5%BB%B3%2C%E8%BB%8A%E4%BB%94%E9%BA%B5%2C%E9%A3%B2%E8%8C%B6%E9%BB%9E%E5%BF%83%2C%E7%81%AB%E9%8D%8B%2C%E7%94%9C%E5%93%81%2C%E7%A7%81%E6%88%BF%E8%8F%9C%2C%E7%B2%A5%E7%B2%89%E9%BA%B5%2C%E7%B4%A0%E9%A3%9F%2C%E5%8D%97%E7%BE%8E%E8%8F%9C%2C%E5%A2%A8%E8%A5%BF%E5%93%A5%E8%8F%9C%2C%E7%BE%8E%E5%9C%8B%E8%8F%9C%2C%E8%A5%BF%E5%BC%8F%2CAll+day+Breakfast%2C%E6%84%8F%E7%B2%89%2C%E6%89%92%E6%88%BF%2C%E6%BC%A2%E5%A0%A1%E5%8C%85%2C%E7%86%B1%E7%8B%97%2C%E8%96%84%E9%A4%85%2C%E9%85%92%E5%90%A7%2C%E9%9B%9E%E7%85%B2%2C%E9%9B%AA%E7%B3%95%2C%E9%A4%83%E5%AD%90%2C%E9%BA%B5%E5%8C%85%E6%88%96%E8%9B%8B%E7%B3%95&term=&start=1&pageSize=24&queryID=9"
//let centralPageOne = "https://hkshoplist.com/api/searchShops.php?from=select&district=%E4%B8%AD%E7%92%B0&subcategory=&subcategoriesArr=Cafe%2C%E4%B8%89%E6%96%87%E6%B2%BB%2C%E4%B8%8A%E6%B5%B7%E8%8F%9C%2C%E5%8C%97%E4%BA%AC%E8%8F%9C%2C%E5%9B%9B%E5%B7%9D%E8%8F%9C%2C%E5%AE%A2%E5%AE%B6%E8%8F%9C%2C%E5%BB%A3%E6%9D%B1%E8%8F%9C%2C%E6%BD%AE%E5%B7%9E%E8%8F%9C%2C%E5%A5%B3%E5%83%95Cafe%2C%E8%A6%AA%E5%AD%90%E9%A4%90%E5%BB%B3%2C%E8%B2%93Cafe%2C%E5%8D%B0%E5%B0%BC%E8%8F%9C%2C%E5%8D%B0%E5%BA%A6%E8%8F%9C%2C%E5%8F%B0%E7%81%A3%E8%8F%9C%2C%E6%97%A5%E6%9C%AC%E8%8F%9C%2C%E6%98%9F%E9%A6%AC%E8%8F%9C%2C%E6%B3%B0%E5%9C%8B%E8%8F%9C%2C%E8%B6%8A%E5%8D%97%E8%8F%9C%2C%E9%9F%93%E5%9C%8B%E8%8F%9C%2C%E5%88%B0%E6%9C%83%E6%9C%8D%E5%8B%99%2C%E5%A4%96%E8%B3%A3%E5%BA%97%2C%E5%B0%8F%E9%A3%9F%E5%BA%97%2C%E5%8F%B0%E5%BC%8F%E9%A3%B2%E5%93%81%2C%E6%9E%9C%E6%B1%81%2C%E7%B2%BE%E5%93%81%E5%92%96%E5%95%A1%2C%E8%8C%B6%E9%A1%9E%E9%A3%B2%E5%93%81%2C%E9%85%92%E7%B2%BE%E9%A3%B2%E5%93%81%2C%E6%94%BE%E9%A1%8C%E6%88%96%E8%87%AA%E5%8A%A9%E9%A4%90%2C%E4%B8%B2%E7%87%92%2C%E5%A3%BD%E5%8F%B8%E5%88%BA%E8%BA%AB%2C%E5%B1%85%E9%85%92%E5%B1%8B%2C%E6%8B%89%E9%BA%B5%2C%E6%97%A5%E9%9F%93%E7%87%92%E8%82%89%2C%E7%83%8F%E5%86%AC%2C%E7%89%9B%E8%82%89%E9%A3%AF%2C%E5%BE%B7%E5%9C%8B%E8%8F%9C%2C%E6%84%8F%E5%A4%A7%E5%88%A9%E8%8F%9C%2C%E6%B3%95%E5%9C%8B%E8%8F%9C%2C%E8%8B%B1%E5%9C%8B%E8%8F%9C%2C%E8%A5%BF%E7%8F%AD%E7%89%99%E8%8F%9C%2C%E6%B5%B7%E9%AE%AE%2C%E6%B9%AF%E5%93%81%2C%E7%87%92%E8%87%98%2C%E8%8C%B6%E9%A4%90%E5%BB%B3%2C%E8%BB%8A%E4%BB%94%E9%BA%B5%2C%E9%A3%B2%E8%8C%B6%E9%BB%9E%E5%BF%83%2C%E7%81%AB%E9%8D%8B%2C%E7%94%9C%E5%93%81%2C%E7%A7%81%E6%88%BF%E8%8F%9C%2C%E7%B2%A5%E7%B2%89%E9%BA%B5%2C%E7%B4%A0%E9%A3%9F%2C%E5%8D%97%E7%BE%8E%E8%8F%9C%2C%E5%A2%A8%E8%A5%BF%E5%93%A5%E8%8F%9C%2C%E7%BE%8E%E5%9C%8B%E8%8F%9C%2C%E8%A5%BF%E5%BC%8F%2CAll+day+Breakfast%2C%E6%84%8F%E7%B2%89%2C%E6%89%92%E6%88%BF%2C%E6%BC%A2%E5%A0%A1%E5%8C%85%2C%E7%86%B1%E7%8B%97%2C%E8%96%84%E9%A4%85%2C%E9%85%92%E5%90%A7%2C%E9%9B%9E%E7%85%B2%2C%E9%9B%AA%E7%B3%95%2C%E9%A4%83%E5%AD%90%2C%E9%BA%B5%E5%8C%85%E6%88%96%E8%9B%8B%E7%B3%95&term=&start=1&pageSize=24&queryID=13"
//let swPageOne = "https://hkshoplist.com/api/searchShops.php?from=select&district=%E4%B8%8A%E7%92%B0&subcategory=&subcategoriesArr=Cafe%2C%E4%B8%89%E6%96%87%E6%B2%BB%2C%E4%B8%8A%E6%B5%B7%E8%8F%9C%2C%E5%8C%97%E4%BA%AC%E8%8F%9C%2C%E5%9B%9B%E5%B7%9D%E8%8F%9C%2C%E5%AE%A2%E5%AE%B6%E8%8F%9C%2C%E5%BB%A3%E6%9D%B1%E8%8F%9C%2C%E6%BD%AE%E5%B7%9E%E8%8F%9C%2C%E5%A5%B3%E5%83%95Cafe%2C%E8%A6%AA%E5%AD%90%E9%A4%90%E5%BB%B3%2C%E8%B2%93Cafe%2C%E5%8D%B0%E5%B0%BC%E8%8F%9C%2C%E5%8D%B0%E5%BA%A6%E8%8F%9C%2C%E5%8F%B0%E7%81%A3%E8%8F%9C%2C%E6%97%A5%E6%9C%AC%E8%8F%9C%2C%E6%98%9F%E9%A6%AC%E8%8F%9C%2C%E6%B3%B0%E5%9C%8B%E8%8F%9C%2C%E8%B6%8A%E5%8D%97%E8%8F%9C%2C%E9%9F%93%E5%9C%8B%E8%8F%9C%2C%E5%88%B0%E6%9C%83%E6%9C%8D%E5%8B%99%2C%E5%A4%96%E8%B3%A3%E5%BA%97%2C%E5%B0%8F%E9%A3%9F%E5%BA%97%2C%E5%8F%B0%E5%BC%8F%E9%A3%B2%E5%93%81%2C%E6%9E%9C%E6%B1%81%2C%E7%B2%BE%E5%93%81%E5%92%96%E5%95%A1%2C%E8%8C%B6%E9%A1%9E%E9%A3%B2%E5%93%81%2C%E9%85%92%E7%B2%BE%E9%A3%B2%E5%93%81%2C%E6%94%BE%E9%A1%8C%E6%88%96%E8%87%AA%E5%8A%A9%E9%A4%90%2C%E4%B8%B2%E7%87%92%2C%E5%A3%BD%E5%8F%B8%E5%88%BA%E8%BA%AB%2C%E5%B1%85%E9%85%92%E5%B1%8B%2C%E6%8B%89%E9%BA%B5%2C%E6%97%A5%E9%9F%93%E7%87%92%E8%82%89%2C%E7%83%8F%E5%86%AC%2C%E7%89%9B%E8%82%89%E9%A3%AF%2C%E5%BE%B7%E5%9C%8B%E8%8F%9C%2C%E6%84%8F%E5%A4%A7%E5%88%A9%E8%8F%9C%2C%E6%B3%95%E5%9C%8B%E8%8F%9C%2C%E8%8B%B1%E5%9C%8B%E8%8F%9C%2C%E8%A5%BF%E7%8F%AD%E7%89%99%E8%8F%9C%2C%E6%B5%B7%E9%AE%AE%2C%E6%B9%AF%E5%93%81%2C%E7%87%92%E8%87%98%2C%E8%8C%B6%E9%A4%90%E5%BB%B3%2C%E8%BB%8A%E4%BB%94%E9%BA%B5%2C%E9%A3%B2%E8%8C%B6%E9%BB%9E%E5%BF%83%2C%E7%81%AB%E9%8D%8B%2C%E7%94%9C%E5%93%81%2C%E7%A7%81%E6%88%BF%E8%8F%9C%2C%E7%B2%A5%E7%B2%89%E9%BA%B5%2C%E7%B4%A0%E9%A3%9F%2C%E5%8D%97%E7%BE%8E%E8%8F%9C%2C%E5%A2%A8%E8%A5%BF%E5%93%A5%E8%8F%9C%2C%E7%BE%8E%E5%9C%8B%E8%8F%9C%2C%E8%A5%BF%E5%BC%8F%2CAll+day+Breakfast%2C%E6%84%8F%E7%B2%89%2C%E6%89%92%E6%88%BF%2C%E6%BC%A2%E5%A0%A1%E5%8C%85%2C%E7%86%B1%E7%8B%97%2C%E8%96%84%E9%A4%85%2C%E9%85%92%E5%90%A7%2C%E9%9B%9E%E7%85%B2%2C%E9%9B%AA%E7%B3%95%2C%E9%A4%83%E5%AD%90%2C%E9%BA%B5%E5%8C%85%E6%88%96%E8%9B%8B%E7%B3%95&term=&start=1&pageSize=24&queryID=15"

async function generateRestaurantInfo() {  
    await secondTest(swPageOne)
    console.log("done")
}
generateRestaurantInfo()

